<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rapport sur le mot clé {{ page_title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
                padding: 2rem;
                font-family: system-ui, sans-serif;
            }

            .content {
                margin: auto;
                padding: 25px;
                background-color: #fff;
                max-width: 45rem;
                margin-inline: auto;
            }

            .bg-image {
                background-size: cover;
                padding-top: calc(100% - 500px);
                padding-bottom: calc(100% - 500px);
                margin-bottom: 30px;
            }

            .bg-image h2 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
            }

            @keyframes p {
                from {
                    --p: 0;
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #d5d5d5;
                    color: #090909;
                }
            }

            .container {
                margin: 0 auto;
            }

            .image-container {
              margin: 10px;
            }


            .image-container img {
                object-fit: cover;
            }

            .graphique {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .barre {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 10px;
                width: 200px;
                height: 50px;
                border: 1px solid #ddd;
            }

            .valeur {
                font-weight: bold;
                font-size: 1.2em;
                padding: 5px 5px;
            }

            .libele {
                text-transform: uppercase;
                font-size: 0.8em;
            }

            .hashtags h2 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            .hashtags ul {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
            }

            .hashtags li {
                margin-bottom: 5px;
                padding: 5px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .grid-item {
                display: contents
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="bg-image" style="background-image:url('{{ url_for('static', path='img/bg.png')}}')">
                <h2>{{ page_title }}</h2>
            </div>

            <hr>

            <div class="container">
                <h3>Statistiques</h3>
                <div class="graphique">
                    <div class="image-container">
                        <img src="{{ fb_graphic_img }}" alt="{{ page_title }}">
                    </div>
                </div>
            </div>

            <hr>

            <div class="container">
                <h3>Mentions par plateformes</h3>

                <h3>#CollectFacebookData</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="barre">
                            <span class="valeur">{{ fb_total_likes_count }}</span>
                            <span class="libele">likes</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ fb_total_shares_count }}</span>
                            <span class="libele">partages</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ fb_total_views_count }}</span>
                            <span class="libele">vues</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ fb_total_comments_count }}</span>
                            <span class="libele">commentaires</span>
                        </div>
                    </div>
                </div>

                <h3>#CollecteTiktokData</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="barre">
                            <span class="valeur">{{ tk_total_likes_count }}</span>
                            <span class="libele">likes</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ tk_total_shares_count }}</span>
                            <span class="libele">partages</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ tk_total_views_count }}</span>
                            <span class="libele">vues</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ tk_total_comments_count }}</span>
                            <span class="libele">commentaires</span>
                        </div>
                    </div>
                </div>

                <h3>#CollectYoutubeData</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="barre">
                            <span class="valeur">{{ yt_total_likes_count }}</span>
                            <span class="libele">likes</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ yt_total_shares_count }}</span>
                            <span class="libele">partages</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ yt_total_views_count }}</span>
                            <span class="libele">vues</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ yt_total_comments_count }}</span>
                            <span class="libele">commentaires</span>
                        </div>
                    </div>
                </div>

                <h3>#CollecteInstagramData</h3>
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="barre">
                            <span class="valeur">{{ in_total_likes_count }}</span>
                            <span class="libele">likes</span>
                        </div>
                        <div class="barre">
                            <span class="valeur">{{ in_total_comments_count }}</span>
                            <span class="libele">commentaires</span>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="hashtags">
                <h2>Répartition par hashtag</h2>
                <ul>
                    {% for key in fb_keywords %}
                    <li>#{{ key }}</li>
                    {% endfor %}
                </ul>
            </div>

            <hr>

            <div class="footer">
                <div class="logo">
                    <img width="70px" src="{{ url_for('static', path='img/logo.png') }}" alt="logo">
                </div>
            </div>
        </div>
    </body>
</html>
